<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardTarikTunaiActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_logout_24"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:tint="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TARIK TUNAI"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumber Dana"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16sp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/view7"/>


            <TextView
                android:id="@+id/rekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasabah Qián"
                android:layout_marginStart="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />


            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="Saldo Rekening: Rp100.000.000"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/rekening" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih nominal tarik tunai:"
                android:textColor="@color/primary"
                android:layout_marginTop="16sp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <Button
                android:id="@+id/num1"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bg_border"
                android:text="Rp100.000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/num2"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_border"
                android:layout_marginTop="16sp"
                android:text="Rp200.000"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/num3"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_border"
                android:text="Rp300.000"
                android:textAllCaps="false"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num1" />

            <Button
                android:id="@+id/num4"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_border"
                android:text="Rp400.000"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num2" />


            <Button
                android:id="@+id/num5"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Rp500.000"
                android:textAllCaps="false"
                android:background="@drawable/bg_border"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num3" />

            <Button
                android:id="@+id/num6"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16sp"
                android:text="Rp600.000"
                android:background="@drawable/bg_border"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num4" />


            <Button
                android:id="@+id/num7"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Rp700.000"
                android:background="@drawable/bg_border"
                android:textAllCaps="false"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num5" />

            <Button
                android:id="@+id/num8"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_border"
                android:text="Rp800.000"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num6" />

            <Button
                android:id="@+id/num9"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Rp900.000"
                android:background="@drawable/bg_border"
                android:textAllCaps="false"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num7" />

            <Button
                android:id="@+id/num10"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_border"
                android:layout_marginTop="16sp"
                android:text="Rp1.000.000"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num8" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background"
                app:layout_constraintTop_toBottomOf="@+id/num9"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>